# Copyright 2025 New Vector Ltd
# SPDX-License-Identifier: AGPL-3.0-only

# Built from https://github.com/element-hq/element-admin/blob/main/docker/nginx.conf
# * /health added for k8s
# * setting a charset
server {
  listen       8080;
  listen  [::]:8080;
  server_name  localhost;

  root   /dist;  # noqa
  index  index.html;
  charset utf-8;

  include /etc/nginx/security_headers.conf;

  # Set no-cache for the index.html
  # so that browsers always check for a new copy of Element Admin.
  # NB http://your-domain/ and http://your-domain/? are also covered by this
  location = / {
      add_header Cache-Control "no-cache";
      index /index.runtime.html /index.html;
      try_files $uri $uri/ /;
      include /etc/nginx/security_headers.conf;
  }

  location = /health {
      allow all;
      default_type 'application/json';
      return 200 '{"status": "ok"}';
  }
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
}
